[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id = 1234567890
api_hash = 1234567890abcdef1234567890abcdef

# use full phone number including + and country code
phone = +12345678900
username = MyName

[Finder]

# group or channel or all
type = all

# keywords must be separated by semicolons
keywords = some;words